*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 240);
}
html{
  font-size: 14px;
}
body {
  height: auto 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.tableau-style {
  width: 70%;
  border-collapse: collapse;
  width: auto;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0,15);
  margin: auto;
  padding: auto;
  border: 3px solid midnightblue;
}
thead tr {
  background-color: midnightblue;
  color: rgb(0, 0, 0);
  text-align: left;
}
th, td{
  padding: auto;
  font-size: 14px;
}
tbody tr,th,td {
  border: 2px solid #ddd;
}
h1{
  text-align: center;
  background: linear-gradient(45deg, rgb(43, 40, 200), midnightblue);
  color: rgb(255, 255, 255);
  padding: 15px 15px;
}
a.NouveauClient {
  position :absolute;
  left: 18rem;
  top: 6rem;
  background-color: #ddd;
}
.container{
  width: 50%;
  margin: 0;
  background: rgb(240, 240, 240);
  gap: 1.8rem;
  /* grid-template-columns: 14rem auto 23rem; */ 
}
.container aside{
  float: left;
}
a{
  color: #000;
  text-decoration: none;
  font-size: 17px;
  transition: all .3s;
  padding: 3px ;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  margin: 0 auto;
}
a:hover {
  text-shadow: 4px 4px 8px rgb(0,0,0);
}

img{
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.84rem;
  color: rgb(0, 0, 0);
  background-color: white;
}
h3{
  font-size: 1.2rem;
  background-color:none;
  color: rgb(0, 0, 0);
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
aside{
  height: 100vh;
  background: rgb(220, 220, 220);
}
aside .top{
  background-color: rgb(255, 255, 255);
  align-items: center;
  margin-top: 1.4rem;
  margin-left: 10px;
  margin-right: 10px;
}
aside .logo{
  display: flex;
  gap: 1rem;
  background-color: white;
}
aside .logo img{
width: 2.8rem;
height: 2.8rem;
background-color: white;
}
/*aside .gg-insert-before{
  background-color: white;
}*/
aside .gg-close-r{
  display: none;
}
aside .slidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  width: auto;
  position: relative;
  top: 3rem;
  margin: 10px;

}
aside h3 {
  font-weight: 500;
}

aside .slidebar a {
  display: flex;
  color: black;
  margin: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  padding: 10px;
  border: none;
  width: 13rem;
  border-radius: 8px;
  display: flex;
  margin: 10px;
}
aside .slidebar a:hover {
  text-shadow: none;
}
.danger{
  color:blue;
  background-color: white;
}
aside .slidebar .span{
  font-size: 1.6rem;
}
aside .slidebar a:last-child{
  position: absolute;
  bottom: 2.5rem;
  width: 12rem;
  margin: 10px;
}
aside .slidebar a.active{
  background: rgb(86, 86, 179);
  color: rgb(255, 255, 255);
  /*margin-left: 0;*/
}
aside .slidebar a h3.active{
  background: rgb(86, 86, 179);
  color: rgb(255, 255, 255);
  /*margin-left: 0;*/
}
aside .slidebar a.active:before{
  content:'';
  width: 8px;
  height: 51px;
  background: linear-gradient(45deg, rgb(43, 40, 200), midnightblue);
  position: relative;
  margin-right: 7px;
}
aside .slidebar a.active span{
  color: midnightblue;
}

aside .slidebar a:hover span{
  margin-left: 2rem;
  transition: all 300ms ease;
}

@media screen and (max-width: 1499px){
  .tableau-style{
    width: 60%;
    height: 60%;
  }
  .id.main{
    width: 60%;
    height: 60%;
  }
}
/*@media only screen and (min-width: 480px) {
  .tableau-style{
    display: 10%;
    margin: auto;
  }
}

/*
.client{
  font-size: 1.2rem;
  background-color:rgb(86, 86, 179);
  color: white;
  margin: 0px;
}
/* 
table, th, tr, td{
  border: 1px solid;
  border-color: black;
  border-collapse: collapse;
}
th, td{
  padding: 2px 8px;
}
td {
  text-align: center;
}
td[field="date"]{
  text-align:  left;
}



/*
td:nth-child(8){
  text-align: right;
}
td:nth-child(9), td:last-child{
  text-align:  center;
}
*/
